<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

<header class="header">
    <div class="container">
      <a href="/new start/index.html"><div class="title">
            <h1>Airtox</h1>
        </div></a>
        
        <span class="material-symbols-outlined info">
            info
            </span>
</header>

<style>.header {
    background-color: #111827;
    border-bottom: 1px solid #202c47d7;
    z-index: 10000;
    width: 100%;
    background-color:#111827d7;
    backdrop-filter: blur(10px);
    top: 0;
    position: fixed;
    transition: top 0.3s;
a{
  text-decoration: none;
}

  }
  
  

  
  .container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
  .title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    text-align: start;
    
  }
  .info{
 
    margin-right: 10px;
    color: #bebebe;
    cursor: pointer;
  }
  .info:hover{
    color: #fff;

  }
    </style>